<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border: solid;
            right: 0px;
            color: rgb(40, 24, 24);
            border-radius: 30px;
            animation-name: div_move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes div_move {
            0%{
                opacity: 0;
                transform: translateX(100px);
                color: aqua;
            }
            25%{
                opacity: 0.5;
                transform: translateX(50px);
                color: blue;
            }
            50%{
                opacity: 0.5;
                transform: translateX(50px);
                color: blue;
            }
            75%{
                opacity: 0.5;
                transform: translateX(50px);
                color: blue;
            }
            100%{
                opacity: 0.5;
                transform: translateX(50px);
                color: blue;
            }
        
            
            
        }
        
    </style>
</head>
<body>
    
    <div class="div">
        <h1>This is Vibrant_</h1>
    </div>
</body>
</html>